doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Climat Zon"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  - classes = (current_page.data['class'] || '').split(/\s+/)
  - classes << 'with-image' if current_page.data.key?('image')
  - classes << 'article' if current_article
  body class=classes.join(' ')
    = partial 'partials/header'
    = yield
    = partial 'partials/footer'
