= wrap_layout 'layout' do
  - if current_page.data.key?('image')
    .uk-container.uk-container-center.uk-padding-remove
      .page-image style="background-image: url(#{image_path(current_page.data['image'])})"
  .uk-container.uk-container-center.uk-padding-remove.content.section-container
    = yield
    p.back = link_to 'Вернуться назад', current_page.parent
