h2 Написать нам

form.feedback.uk-form
  .uk-form-row
    input.uk-form-large.uk-width-1-1 type="text" name="name" placeholder="Ваше имя"
  .uk-form-row
    input.uk-form-large.uk-width-1-1 type="text" name="email" placeholder="Ваш e-mail"
  .uk-form-row
    textarea.uk-form-large.uk-width-1-1 name="message" placeholder="Ваше сообщение"
  .uk-form-row
    button.btn.btn-rounded.btn-green type="submit" Отправить сообщение
