/! PARTIAL footer
footer
  .uk-container.uk-container-center.uk-padding-remove
    .uk-grid
      .uk-width-1-4
        p &copy; &laquo;ClimatZon&raquo; 2015<br/>Все права защищены
        p: img.logo src=image_path('footer-logo.png') alt="logo"
      .uk-width-1-4
      .uk-width-1-4
        p Московска обл., г. Щёлково
        p: strong ул. Заводская, д. 2, корп. 112
      .uk-width-1-4.contacts
        p.phone <span class="code">+7 (495)</span> 255-01-62
        p: a href="mailto:info@climatzon.ru" info@climatzon.ru

/! EOF PARTIAL footer
