/! PARTIAL header
header.uk-container.uk-container-center.uk-padding-remove
  img.logo alt="logo" src=image_path('logo.png')
  .header
    .contacts
      .right-block
        .btn.btn-green Обратный звонок
        p Авторизованный<br/>сервисный центр
      .left-block
        .phone <span class="code">+7 (495)</span> 255-01-62
        a.mail href="mailto:info@climatzon.ru" info@climatzon.ru
        .mitsubishi: img alt="Mitsubishi logo" src=image_path('mitsubishi-logo.png')
    .slogan
      h2 Климат под контролем<br/>профессионалов
      p  Обслуживание, ремонт, проектирование и монтаж<br/>систем кондиционирования и вентиляции
  
    nav
      = partial 'partials/top_menu'
/! EOF PARTIAL header
