/! PARTIAL header
header.uk-container.uk-container-center.uk-padding-remove
  a href="/": img.logo alt="logo" src=image_path('logo.png')
  .header
    .contacts
      .right-block
        .btn.btn-rounded.btn-green Обратный звонок
        p
          a target="_blank" href="http://www.mitsubishi-aircon.ru/partners/service.php?city=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0"
            | Авторизованный<br/>сервисный центр
      .left-block
        .phone <span class="code">+7 (495)</span> 255-01-62
        a.mail href="mailto:info@climatzon.ru" info@climatzon.ru
        .mitsubishi: img alt="Mitsubishi logo" src=image_path('mitsubishi-logo.png')
    .slogan
      h2 Климат под контролем<br/>профессионалов
      p  Обслуживание, ремонт, проектирование и монтаж<br/>систем кондиционирования и вентиляции
  
  nav
    = partial 'partials/top_menu'
/! EOF PARTIAL header
