/! PARTIAL local_menu
- parent = current_page
- while !parent.parent.parent.nil? do parent = parent.parent; end
ul.local-menu
  - parent.children.sort_by {|x| x.data['order']}.each do |page|
    - current = current_page
    - active = current == page
    - while !active && !current.parent.nil? do
      - active = current == page
      - current = current.parent
    li class=(active ? 'active' : '')
      - if page == current_page
        = link_to page.data.caption || page.data.title, ''
      - else
        = link_to page.data.caption || page.data.title, page
/! EOF PARTIAL local_menu
