/! PARTIAL slider
.slider-wrapper-01
  .slider-wrapper-02 data-uk-slideshow="{autoplay: true, animation: 'scroll'}"
    .uk-container.uk-container-center.uk-padding-remove
      .slider
        ul.uk-slideshow
          li
            img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Большой опыт<br/>работы<br/>с климатическим<br/>оборудованием
          li: img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Диагностика<br/>и ремонт
          li: img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Проектирование
          li: img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Запчасти<br/>Mitsubishi<br/>Electric
        a.slidenav.prev href="" data-uk-slideshow-item="previous"
        a.slidenav.next href="" data-uk-slideshow-item="next"
    .slidernav
      .uk-container.uk-container-center.uk-padding-remove
        ul.slidenav.uk-flex.uk-flex-space-around
          li data-uk-slideshow-item="0": a href=""
            .image: img src=image_path('slider-nav-01.png') alt="слайд 1"
            .text Обслуживание
          li data-uk-slideshow-item="1": a href=""
            .image: img src=image_path('slider-nav-02.png') alt="слайд 2"
            .text Диагностика и ремонт
          li data-uk-slideshow-item="2": a href=""
            .image: img src=image_path('slider-nav-03.png') alt="слайд 3"
            .text Проектирование
          li data-uk-slideshow-item="3": a href=""
            .image: img src=image_path('slider-nav-04.png') alt="слайд 4"
            .text Запчасти Mitsubishi Electric
/! EOF PARTIAL slider
