/! PARTIAL slider
.slider-wrapper-01
  .slider-wrapper-02 data-uk-slideshow="{autoplay: true, animation: 'scroll'}"
    .uk-container.uk-container-center.uk-padding-remove
      .slider
        ul.uk-slideshow
          li
            img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Большой опыт<br/>работы<br/>с климатическим<br/>оборудованием
          li: img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Диагностика<br/>и ремонт
          li: img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Проектирование
          li: img src=image_path('slide-01.png') alt=""
            .uk-overlay-panel
              h2 Запчасти<br/>Mitsubishi<br/>Electric
        a.slidenav.prev href="" data-uk-slideshow-item="previous"
        a.slidenav.next href="" data-uk-slideshow-item="next"
/! EOF PARTIAL slider
