.welcome-menu
  .uk-container.uk-container-center.uk-padding-remove
    ul.slidenav.uk-flex.uk-flex-space-around
      li data-uk-slideshow-item="0": a href=""
        .image: img src=image_path('slider-nav-01.png') alt="Обслуживание"
        .text Обслуживание
      li data-uk-slideshow-item="1": a href=""
        .image: img src=image_path('slider-nav-02.png') alt="Диагностика и ремонт"
        .text Диагностика и ремонт
      li data-uk-slideshow-item="2": a href=""
        .image: img src=image_path('slider-nav-03.png') alt="Проектирование"
        .text Проектирование
      li data-uk-slideshow-item="3": a href=""
        .image: img src=image_path('slider-nav-04.png') alt="Запчасти Mitsubishi Electric"
        .text Запчасти Mitsubishi Electric
