---
title:  О компании
layout: page
image:  about-page-image.png
---

h1 О компании

= partial 'partials/local_menu'

p
  | <strong>Мы продаем оптом и в розницу климатическую технику от ведущих мировых производителей. В нашем каталоге 
    кондиционеры от таких торговых марок, как: Daikin, MitsubishiElectric, Toshiba, MitsubishiHeavy, GeneralFujitsu, LG, 
    Hitachi и другие. Техника, которая производится этими компаниями, отличается высокоэффективной работой и надёжностью,
    малым энергопотреблением и долговечностью.</strong>

p
  | Вторым направлением нашей деятельности является монтаж, ремонт и обслуживание климатической техники любой сложности.
    Наши сотрудники профессионально определят неисправность и её причину и устранят её в кротчайшие сроки. При проведении
    сервисного обслуживания климатической техники нашей компанией риск возникновения неисправностей будет сведён к минимуму.

p
  | Сотрудники нашей компании ежегодно проходят обучение и повышение квалификации в сертифицированных учебных центрах
    мировых производителей.

summary
  | Если особенности рабочего процесса на Вашем предприятии требуют, чтобы обслуживание климатической техники проводилось
    после завершения рабочего дня &mdash;&nbsp;наш представитель прибудет на объект в любое указанное Вами время.

p
  | Наш офис работает пять дней в неделю с 9 утра до 18 часов. В любое время вы можете сделать заказ по телефону либо 
    оставить сообщение на автоответчике.

p 
  | Звоните нам по номеру 8 (495) 255-01-62, либо пишите на электронный адрес
    <a href="mailto:mail@climatzon.ru">mail@climatzon.ru</a>. Кроме того, мы на связи 
    с вами по Skype, где наш логин &mdash;&nbsp;ClimatZon.
