---
title:  Проектирование
layout: page
image:  services-page-image.png
---

p
  strong
    | Наши специалисты имеют более чем десятилетний опыт проектирования систем кондиционирования, вентиляции,
      увлажнения и осушения воздуха для квартир и коттеджей, кафе и ресторанов, производственных и складских
      помещений, административных зданий и офисов.

p
  | Одним из наших преимуществ является тесное взаимодействие всех отделов компании: при реализации проектов у нас не
    возникает типичных проблем, связанных с авторским надзором и оперативным внесением изменений в документацию, а
    готовый проект всегда точно соответствует исходному техническому заданию. Все &laquo;узкие места&raquo; проекта,
    его технологичность и стоимость реализации оптимизируются на этапе эскизного проектирования. Всё это даёт нам
    возможность бытсро и точно определять и устранять неисправности, возникшие в климатическом оборудовании.
    
p
  | В процессе проектирования мы прорабатываем пути снижения стоимости всей системы без потерь её функциональных
    возможностей и предлагаем несколько вариантов технических решений.

p
  strong Виды работ, выполняемых проектым отделом

ul
  li
    | Подготовка технико-коммерческих предложений и тендерной документации. Заказчику всегда предлагается несколько
      вариантов решения поставленной задачи.
  li
    | Разработка проектной документации по системам вентиляции, кондиционирования, отопления, автоматизации и систем
      управления в соответствии со СНиП РФ. Все чертежи выполняются в системе AutoCAD и MagiCAD (комплекс для
      трёхмерного проектирования инженерных систем). При необходимости заказчику выдаётся электронная копия.

p
  | Составить проект инженерных систем с учётом всех требований, принципов и оснований способен только специалист с
    определённым опытом работы. В дальнейшем всё, что будет указанно в документации должно быть качественно и чётко
    реализовано. Только в этом случае Вы получите инженерные системы, которые не подведут Вас на протяжении десятилетий
    непрерывной эксплуатации.
