---
title:  Контакты
layout: contacts
class:  contacts
---

.phone
  span.code>
    | (495)
  | 255-01-62
  .comment многоканальный

p
  a href="mailto:info@climatzon.ru"
    i.fa.fa-envelope-o
    | info@climatzon.ru

p
  a href="skype:ClimatZon"
    i.fa.fa-skype
    | ClimatZon

p
  i.fa.fa-map-marker
  | г. Щёлково, ул. Заводская, д. 2, к. 112
