index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Climat Zon</title><link href="/climatzon/stylesheets/application.css" rel="stylesheet" /><script src="/climatzon/javascripts/application.js"></script></head><body class="index"><!--PARTIAL header--><header class="uk-container uk-container-center uk-padding-remove"><img alt="logo" class="logo" src="/climatzon/images/logo.png" /><div class="header"><div class="contacts"><div class="right-block"><div class="btn btn-green">Обратный звонок</div><p>Авторизованный<br/>сервисный центр</p></div><div class="left-block"><div class="phone"><span class="code">+7 (495)</span> 255-01-62</div><a class="mail" href="mailto:info@climatzon.ru">info@climatzon.ru</a><div class="mitsubishi"><img alt="Mitsubishi logo" src="/climatzon/images/mitsubishi-logo.png" /></div></div></div><div class="slogan"><h2>Климат под контролем<br/>профессионалов</h2><p> Обслуживание, ремонт, проектирование и монтаж<br/>систем кондиционирования и вентиляции</p></div><nav><ul class="uk-flex uk-flex-space-between"><li>О компании</li><li>Услуги</li><li>Проектирование</li><li>Оборудование</li><li>Наши работы</li><li>Отзывы</li><li>Контакты</li></ul></nav></div></header><!--EOF PARTIAL header--><!--PARTIAL slider--><div class="slider-wrapper-01"><div class="slider-wrapper-02" data-uk-slideshow="{autoplay: true, animation: 'scroll'}"><div class="uk-container uk-container-center uk-padding-remove"><div class="slider"><ul class="uk-slideshow"><li><img alt="" src="/climatzon/images/slide-01.png" /><div class="uk-overlay-panel"><h2>Большой опыт<br/>работы<br/>с климатическим<br/>оборудованием</h2></div></li><li><img alt="" src="/climatzon/images/slide-01.png"><div class="uk-overlay-panel"><h2>Диагностика<br/>и ремонт</h2></div></img></li><li><img alt="" src="/climatzon/images/slide-01.png"><div class="uk-overlay-panel"><h2>Проектирование</h2></div></img></li><li><img alt="" src="/climatzon/images/slide-01.png"><div class="uk-overlay-panel"><h2>Запчасти<br/>Mitsubishi<br/>Electric</h2></div></img></li></ul><a class="slidenav prev" data-uk-slideshow-item="previous" href=""></a><a class="slidenav next" data-uk-slideshow-item="next" href=""></a></div></div><div class="slidernav"><div class="uk-container uk-container-center uk-padding-remove"><ul class="slidenav uk-flex uk-flex-space-around"><li data-uk-slideshow-item="0"><a href=""><div class="image"><img alt="слайд 1" src="/climatzon/images/slider-nav-01.png" /></div><div class="text">Обслуживание</div></a></li><li data-uk-slideshow-item="1"><a href=""><div class="image"><img alt="слайд 2" src="/climatzon/images/slider-nav-02.png" /></div><div class="text">Диагностика и ремонт</div></a></li><li data-uk-slideshow-item="2"><a href=""><div class="image"><img alt="слайд 3" src="/climatzon/images/slider-nav-03.png" /></div><div class="text">Проектирование</div></a></li><li data-uk-slideshow-item="3"><a href=""><div class="image"><img alt="слайд 4" src="/climatzon/images/slider-nav-04.png" /></div><div class="text">Запчасти Mitsubishi Electric</div></a></li></ul></div></div></div></div><!--EOF PARTIAL slider--><div class="uk-container uk-container-center uk-padding-remove content section-container"><div class="uk-grid"><div class="uk-width-3-4"><div class="section"><h2>О компании</h2><summary>Мы продаём оптом и в розницу климатическую технику от ведущих мировых
производителей. В нашем каталоге кондиционеры от таких торговых марок,
как: Daikin, MitsubishiElectric, Toshiba, MitsubishiHeavy,
GeneralFujitsu, LG, Hitachi. Техника, которая производится этими
компаниями, отличается высокоэффективной работой и надёжностью, малым
энергопотреблением и долговечностью.</summary><p>Вторым направлением нашей деятельности является монтаж, ремонт и
обслуживание климатической техники любой сложности. Наши сотрудники
профессионально определят неисправность и её причину и устранят её в
кротчайшие сроки. При проведении сервисного обслуживания климатической
техники нашей компанией риск возникновения неисправностей будет сведен
к минимуму.</p><p><a class="alone" href="">Узнать больше</a></p></div></div><div class="uk-width-1-4 right-column"><article><div class="date">27 июля 2015</div><h2>Когда требуется проектирование?</h2><p>Когда необходимо обеспечить кондиционированием квартиру или
небольшой офис, как правило, обходятся монтажом одной системы.
В этом случае проектирование не требуется&hellip;</p><p><a class="alone" href="">Ещё статьи</a></p></article></div></div></div><div class="news content section-container"><div class="uk-container uk-container-center uk-padding-remove"><div class="section"><h2>Новости<a class="alone" href="">Все новости</a></h2><div class="list"><div class="uk-grid"><div class="uk-width-1-3"><div class="date">27 июля 2015</div><h3>Приглашаем Вас посетить наш стенд</h3></div><div class="uk-width-1-3"><div class="date">27 июля 2015</div><h3>Какая будет погода летом 2015 года?</h3></div><div class="uk-width-1-3"><div class="date">27 июля 2015</div><h3>Реализация очередного проекта по проектированию, поставке и монтажу</h3></div></div><div class="uk-grid"><div class="uk-width-1-3"><p>На стенде компании будут представлены флагманские модели оборудования
Mitsubishi Electric, новинки 2015 года, а также специальные решения
для нефтегазовой промышленности.</p></div><div class="uk-width-1-3"><p>Уже в начале мая внезапно может наступить лето: к концу первой десятидневки
дневная температура может повысится до +25&hellip;+30&deg;C. Лето 2015
года обещает быть жарким и продолжительным.</p></div><div class="uk-width-1-3"><p>Был реализован уникальный проект по проектированию, поставке и монтажу
системы кондиционирования жилого многоэтажного дома с поэтапным вводом
в эксплуатацию</p></div></div></div></div></div></div><div class="content section-container"><div class="uk-container uk-container-center uk-padding-remove"><div class="section"><h2>Наши клиенты</h2><p>Список клиентов</p></div></div></div><!--PARTIAL footer--><footer><div class="uk-container uk-container-center uk-padding-remove"><div class="uk-grid"><div class="uk-width-1-4"><p>&copy; &laquo;ClimatZon&raquo; 2015<br/>Все права защищены</p><p><img alt="logo" class="logo" src="/climatzon/images/footer-logo.png" /></p></div><div class="uk-width-1-4"></div><div class="uk-width-1-4"><p>Московска обл., г. Щёлково</p><p><strong>ул. Заводская, д. 2, корп. 112</strong></p></div><div class="uk-width-1-4 contacts"><p class="phone"><span class="code">+7 (495)</span> 255-01-62</p><p><a href="mailto:info@climatzon.ru">info@climatzon.ru</a></p></div></div></div></footer><!--EOF PARTIAL footer--></body></html>

source/index.html.slim
---
title: Climat Zon
---

= partial 'partials/slider'

.uk-container.uk-container-center.uk-padding-remove.content.section-container
  .uk-grid
    .uk-width-3-4
      .section
        h2 О компании
        summary
          | Мы продаём оптом и в розницу климатическую технику от ведущих мировых
            производителей. В нашем каталоге кондиционеры от таких торговых марок,
            как: Daikin, MitsubishiElectric, Toshiba, MitsubishiHeavy,
            GeneralFujitsu, LG, Hitachi. Техника, которая производится этими
            компаниями, отличается высокоэффективной работой и надёжностью, малым
            энергопотреблением и долговечностью.
        p
          | Вторым направлением нашей деятельности является монтаж, ремонт и
            обслуживание климатической техники любой сложности. Наши сотрудники
            профессионально определят неисправность и её причину и устранят её в
            кротчайшие сроки. При проведении сервисного обслуживания климатической
            техники нашей компанией риск возникновения неисправностей будет сведен
            к минимуму.
        p
          a.alone href="" Узнать больше
    .uk-width-1-4.right-column
      article
        .date 27 июля 2015
        h2 Когда требуется проектирование?
        p
          | Когда необходимо обеспечить кондиционированием квартиру или
            небольшой офис, как правило, обходятся монтажом одной системы.
            В этом случае проектирование не требуется&hellip;
        p
          a.alone href="" Ещё статьи

.news.content.section-container
  .uk-container.uk-container-center.uk-padding-remove
    .section
      h2
        | Новости
        a.alone href="" Все новости
      .list
        .uk-grid
          .uk-width-1-3
            .date 27 июля 2015
            h3 Приглашаем Вас посетить наш стенд
          .uk-width-1-3
            .date 27 июля 2015
            h3 Какая будет погода летом 2015 года?
          .uk-width-1-3
            .date 27 июля 2015
            h3 Реализация очередного проекта по проектированию, поставке и монтажу
        .uk-grid
          .uk-width-1-3
            p
              | На стенде компании будут представлены флагманские модели оборудования
                Mitsubishi Electric, новинки 2015 года, а также специальные решения
                для нефтегазовой промышленности.
          .uk-width-1-3
            p
              | Уже в начале мая внезапно может наступить лето: к концу первой десятидневки
                дневная температура может повысится до +25&hellip;+30&deg;C. Лето 2015
                года обещает быть жарким и продолжительным.
          .uk-width-1-3
            p
              | Был реализован уникальный проект по проектированию, поставке и монтажу
                системы кондиционирования жилого многоэтажного дома с поэтапным вводом
                в эксплуатацию

.content.section-container
  .uk-container.uk-container-center.uk-padding-remove
    .section
      h2
        | Наши клиенты
